NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Addy:<PASSWORD>@cluster0.wc9xt.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=nqokMdBnvkSnTUeG

JWT_SECRET=naruto-was-the-seventh-hokage-and-the-son-of-fourth-hokage
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9a101092eb6615
EMAIL_PASSWORD=1b25ff415c05eb
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=singhaddy098@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=sk_test_51IBfAOJRE704xpNn66ee5LVwvDbcLU36CylwbC49cwDkPoNcWMqm6wA7P8mQcyaAgcsgOum312QRLdNRteYCQqC100E3l0xKed